C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1rw_generic

Top level modules:
	rl_ram_1rw_generic

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv {0 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface ahb_lite
-- Compiling interface wrapper
-- Compiling module wrap
** Warning: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv(1)
** while parsing file included at test.sv(1)
** while parsing file included at environment.sv(5)
** at monitor.sv(4): (vlog-2283) Extra semicolon in $unit (global) scope.
** Error: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv(1)
** while parsing file included at test.sv(1)
** while parsing file included at environment.sv(5)
** at monitor.sv(10): Invalid type 'transaction'. Please check the type of the variable 'tr'.
** Error: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv(1)
** while parsing file included at test.sv(1)
** while parsing file included at environment.sv(6)
** at generator.sv(8): (vlog-2294) The 'var' keyword is missing.
** Error: (vlog-13069) ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv(1)
** while parsing file included at test.sv(1)
** while parsing file included at environment.sv(6)
** at generator.sv(8): near "tr": syntax error, unexpected IDENTIFIER, expecting ';' or ','.

} {10.0 11.0 14.0 15.0 18.0 19.0} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ahb3lite_pkg

Top level modules:
	--none--

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_queue

Top level modules:
	rl_queue

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1r1w_easic_n3x

Top level modules:
	rl_ram_1r1w_easic_n3x

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1r1w_lattice
-- Compiling module pmi_ram_dp_be

Top level modules:
	rl_ram_1r1w_lattice

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv {0 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Error: (vlog-13069) ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv(5)
** at driver.sv(29): near ";": syntax error, unexpected ';', expecting '('.
** Error: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv(6)
** at generator.sv(7): (vlog-2730) Undefined variable: 'transaction'.
** Error: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv(6)
** at generator.sv(8): (vlog-2294) The 'var' keyword is missing.
** Error (suppressible): ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv(6)
** at generator.sv(8): (vlog-2388) 'transaction' already declared in this scope (generator) at generator.sv(7).
** Error: (vlog-13069) ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv(6)
** at generator.sv(8): near "tr": syntax error, unexpected IDENTIFIER, expecting ';' or ','.

} {3.0 4.0 5.0 6.0 7.0 8.0 11.0 12.0} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1rw

Top level modules:
	rl_ram_1rw

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1r1w_easic_n3xs

Top level modules:
	rl_ram_1r1w_easic_n3xs

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv {2 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ahb3lite_pkg
** Warning: C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv(70): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv(389): (vlog-2284) Empty $unit scope found.
-- Compiling package ahb3lite_sram1rw_sv_unit
-- Compiling module ahb3lite_sram1rw
-- Importing package ahb3lite_pkg
** Warning: C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv(371): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv(373): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	ahb3lite_sram1rw

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1rw_easic_n3x

Top level modules:
	rl_ram_1rw_easic_n3x

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package scoreboard_sv_unit

Top level modules:
	--none--

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1r1w_generic

Top level modules:
	rl_ram_1r1w_generic

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv {0 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package generator_sv_unit
** Error: C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv(38): LHS in non-blocking assignment may not be an automatic variable
** Error: C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv(39): LHS in non-blocking assignment may not be an automatic variable
** Error: C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv(50): LHS in non-blocking assignment may not be an automatic variable

} {4.0 7.0} {}} C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rl_ram_1r1w

Top level modules:
	rl_ram_1r1w

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv {0 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface ahb_lite
-- Compiling interface wrapper
-- Compiling module wrap
** Warning: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv(1)
** while parsing file included at environment.sv(5)
** at monitor.sv(4): (vlog-2283) Extra semicolon in $unit (global) scope.
** Error: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv(1)
** while parsing file included at environment.sv(5)
** at monitor.sv(10): Invalid type 'transaction'. Please check the type of the variable 'tr'.
** Error: ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv(1)
** while parsing file included at environment.sv(6)
** at generator.sv(8): (vlog-2294) The 'var' keyword is missing.
** Error: (vlog-13069) ** while parsing file included at C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv(1)
** while parsing file included at environment.sv(6)
** at generator.sv(8): near "tr": syntax error, unexpected IDENTIFIER, expecting ';' or ','.

} {9.0 10.0 12.0 13.0 15.0 16.0} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv {2 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Warning: transaction.sv(1): (vlog-13233) Design unit "monitor_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package monitor_sv_unit

Top level modules:
	--none--

} {} {}} C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv {1 {vlog -work work -vopt -sv -stats=none C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface ahb_lite
-- Compiling interface wrapper
-- Compiling module wrap

Top level modules:
	wrap

} {} {}}
