m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples/AHB-LITE/sim
T_opt
Z2 !s11d top_sv_unit C:/questasim64_2021.1/examples/AHB-LITE/sim/work 1 ahb_lite 1 C:/questasim64_2021.1/examples/AHB-LITE/sim/work 
Z3 !s11d mon C:/questasim64_2021.1/examples/AHB-LITE/sim/work 1 ahb_lite 1 C:/questasim64_2021.1/examples/AHB-LITE/sim/work 
Z4 !s11d driv C:/questasim64_2021.1/examples/AHB-LITE/sim/work 1 ahb_lite 1 C:/questasim64_2021.1/examples/AHB-LITE/sim/work 
!s110 1650574930
V9<a]HA[9DzVBJi_hXIoZb2
04 10 4 work assertions fast 0
=1-b82a72be6e71-6261c64f-4c-f70
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
!s110 1651102346
V<<lmRTi_1K2:iP[I>CkD<2
04 3 4 work top fast 0
=1-b82a72be6e71-6269d285-140-4970
R5
R6
R7
n@_opt1
R8
Xahb
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1650401140
!i10b 1
!s100 FlA^8HSGWXN>mkJ]4Eb5N2
IS1ObPV4nzR^lb?@4gcm;f2
S1
R1
w1650401135
Z10 8C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z11 FC:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z12 Ftransaction.sv
!i122 51
Z13 L0 1 0
VS1ObPV4nzR^lb?@4gcm;f2
Z14 OL;L;2021.1;73
r1
!s85 0
31
!s108 1650401140.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Xahb3lite_pkg
R9
!s110 1651097125
!i10b 1
!s100 4d]97FJC:>20>7[L<EZ>Y1
I?`<a^Wd?>D6>8^8@=12;N3
S1
R1
w1650304134
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
Z17 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
!i122 235
R13
V?`<a^Wd?>D6>8^8@=12;N3
R14
r1
!s85 0
31
!s108 1651097124.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!i113 0
R16
R7
vahb3lite_sram1rw
R9
DXx4 work 24 ahb3lite_sram1rw_sv_unit 0 22 :OdTi=dafAiOP:ChY<6fX2
DXx4 work 12 ahb3lite_pkg 0 22 ?`<a^Wd?>D6>8^8@=12;N3
Z18 !s110 1651097123
Z19 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kAoR]ID_5D6Qe_kL?T3=Y3
IRigQ48>dS_3nmb`K4AN9A1
!s105 ahb3lite_sram1rw_sv_unit
S1
R1
Z20 w1650304591
Z21 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
Z22 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
!i122 234
L0 72 316
R14
31
Z23 !s108 1651097122.000000
Z24 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
!i113 0
R16
R7
Xahb3lite_sram1rw_sv_unit
R9
R18
V:OdTi=dafAiOP:ChY<6fX2
r1
!s85 0
!i10b 1
!s100 NR:iFPddjeo[?PAhHa=M41
I:OdTi=dafAiOP:ChY<6fX2
!i103 1
S1
R1
R20
R21
R22
R17
!i122 234
L0 70 0
R14
31
R23
R24
R25
!i113 0
R16
R7
Yahb_lite
R9
Z26 !s110 1651102328
!i10b 1
!s100 PZGKgI23?XDz67n[HoMBn2
IbfUhbP3H7iIE?D;Xh9>EY0
S1
R1
Z27 w1651102321
Z28 8C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv
Z29 FC:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv
!i122 247
R13
R19
R14
r1
!s85 0
31
Z30 !s108 1651102327.000000
Z31 !s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv|
!i113 0
R16
R7
vassertions
R9
!s110 1651097218
!i10b 1
!s100 `2KBYg3Al]Dbj]djJSzCn2
IWFO_?0;gg;J@^FC3QT7g>0
S1
R1
w1650574162
8C:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv
!i122 245
L0 1 9
R19
R14
r1
!s85 0
31
!s108 1651097218.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv|
!i113 0
R16
R7
Xdriv
Z33 !s115 ahb_lite
R9
Z34 DXx4 work 5 trans 0 22 1bn[Y;bI`Jage5K8<?bk93
!s110 1651097115
!i10b 1
!s100 DGB8Vz@7LEl`5cH75<dFI2
I=iNn:abf6o=90J;9K5OMB2
S1
R1
w1651096190
Z35 8C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
Z36 FC:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
!i122 228
R13
V=iNn:abf6o=90J;9K5OMB2
R14
r1
!s85 0
31
!s108 1651097115.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!i113 0
R16
R7
Xdriver_sv_unit
R33
R9
!s110 1650497763
VW>Yg7;DU>`RDMJ6gE8Hoj2
r1
!s85 0
!i10b 1
!s100 =oBgD<=Bg0QOS1l=OlNDz0
IW>Yg7;DU>`RDMJ6gE8Hoj2
!i103 1
S1
R1
w1650497759
R35
R36
R12
!i122 140
R13
R14
31
!s108 1650497763.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
R37
!i113 0
R16
R7
Xenvironment_sv_unit
R33
R9
R34
Z38 DXx4 work 3 gen 0 22 3>K6nXV;HIR[54D0eLYFe3
Z39 DXx4 work 4 driv 0 22 =iNn:abf6o=90J;9K5OMB2
Z40 DXx4 work 3 mon 0 22 Q^A>]0W=bJ6c_E2ZHMOYS0
Z41 DXx4 work 3 scb 0 22 1Ae1Abfea[m1U2PeYIo5K3
!s110 1651097119
VJzUCBFMNmd?:kZQ_;4Q::3
r1
!s85 0
!i10b 1
!s100 6IMl@Go_RA8jAc:5G_n<G0
IJzUCBFMNmd?:kZQ_;4Q::3
!i103 1
S1
R1
w1651072419
R10
R11
!i122 231
R13
R14
31
!s108 1651097119.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
R15
!i113 0
R16
R7
Xgen
R9
R34
!s110 1651097114
!i10b 1
!s100 g@Pa[56N<m4em]kGf<hhj1
I3>K6nXV;HIR[54D0eLYFe3
S1
R1
w1651072233
Z42 8C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
Z43 FC:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
!i122 227
R13
V3>K6nXV;HIR[54D0eLYFe3
R14
r1
!s85 0
31
!s108 1651097114.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!i113 0
R16
R7
Xgenerator_sv_unit
R9
!s110 1650497727
V5e94OWb2l3?GIK2ULYQL>0
r1
!s85 0
!i10b 1
!s100 IUX_WS=bgi>G`@eGX`^`T2
I5e94OWb2l3?GIK2ULYQL>0
!i103 1
S1
R1
Z45 w1650497720
R42
R43
R12
!i122 139
R13
R14
31
!s108 1650497727.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
R44
!i113 0
R16
R7
Xmon
R33
R9
R34
!s110 1651097117
!i10b 1
!s100 M@GHhCh]0DhlYWY_=jVOT0
IQ^A>]0W=bJ6c_E2ZHMOYS0
S1
R1
w1651072366
Z46 8C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
Z47 FC:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
!i122 229
R13
VQ^A>]0W=bJ6c_E2ZHMOYS0
R14
r1
!s85 0
31
!s108 1651097116.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
!i113 0
R16
R7
Xmonitor_sv_unit
R33
R9
!s110 1650483808
V5CR1^bgcN7G>MnjC=<en51
r1
!s85 0
!i10b 1
!s100 j=f?:mSmmZcUf:_39N4Vb0
I5CR1^bgcN7G>MnjC=<en51
!i103 1
S1
R1
w1650483779
R46
R47
R12
!i122 135
R13
R14
31
!s108 1650483808.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
R48
!i113 0
R16
R7
vpmi_ram_dp_be
R9
Z49 !s110 1651097138
!i10b 1
!s100 Yh^e9?:`VngRNiUF1]gU71
I;J979OQF[lkbm>1NnXKG=0
S1
R1
Z50 w1650304003
Z51 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
Z52 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
!i122 241
L0 129 32
R19
R14
r1
!s85 0
31
Z53 !s108 1651097138.000000
Z54 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
!i113 0
R16
R7
vrl_queue
R9
!s110 1651097126
!i10b 1
!s100 hKWGPRP8RL11ffcB<U`C10
I<XW6mElKU9^^U3SoD^6CD0
S1
R1
w1650303900
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
!i122 236
L0 77 157
R19
R14
r1
!s85 0
31
!s108 1651097126.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!i113 0
R16
R7
vrl_ram_1r1w
R9
!s110 1651097127
!i10b 1
!s100 a9mzJmjhn[>AO?@GOJ4CC3
IHHDh6gcn2nN[]oVXme?2Q2
S1
R1
w1650304109
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
!i122 237
L0 69 156
R19
R14
r1
!s85 0
31
!s108 1651097127.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!i113 0
R16
R7
vrl_ram_1r1w_easic_n3x
R9
!s110 1651097129
!i10b 1
!s100 59VA8DLUIN;8PDaQXczzA2
Ic:G4JT;3nMib96S65g_C81
S1
R1
w1650303940
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
!i122 238
L0 67 64
R19
R14
r1
!s85 0
31
!s108 1651097128.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!i113 0
R16
R7
vrl_ram_1r1w_easic_n3xs
R9
!s110 1651097130
!i10b 1
!s100 U<7D5A=KZdQ6i983DPEGO2
IR8H>=@@[gN6`_E9U]mn8H3
S1
R1
w1650303955
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
!i122 239
L0 68 123
R19
R14
r1
!s85 0
31
!s108 1651097130.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!i113 0
R16
R7
vrl_ram_1r1w_generic
R9
!s110 1651097132
!i10b 1
!s100 hadBCiZF^SK<oHCP2>d4H1
ISODDiM<DMibhoA62efhnR1
S1
R1
w1650303985
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
!i122 240
L0 67 70
R19
R14
r1
!s85 0
31
!s108 1651097131.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!i113 0
R16
R7
vrl_ram_1r1w_lattice
R9
R49
!i10b 1
!s100 dOQ<RnQNK7GAV6XP?nz>T2
Id1@QHXIEL`?5_<JF]U1<Y0
S1
R1
R50
R51
R52
!i122 241
L0 69 54
R19
R14
r1
!s85 0
31
R53
R54
R55
!i113 0
R16
R7
vrl_ram_1rw
R9
!s110 1651097214
!i10b 1
!s100 hOSE4?_CAEfKadmg`aD8V2
I;LU2mcF2K65X9eg1ndj1a0
S1
R1
w1650304027
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
!i122 242
L0 69 68
R19
R14
r1
!s85 0
31
!s108 1651097214.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!i113 0
R16
R7
vrl_ram_1rw_easic_n3x
R9
!s110 1651097216
!i10b 1
!s100 eHRb[9JA^QUV?DO=n]]A10
IINZiEW]H]=m6G5FmP8ai01
S1
R1
w1650304047
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
!i122 243
L0 67 36
R19
R14
r1
!s85 0
31
!s108 1651097215.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!i113 0
R16
R7
vrl_ram_1rw_generic
R9
!s110 1651097217
!i10b 1
!s100 >Z8hDo5XED?zJZB>>RXA`0
IelIC`nUV^<anW@AR:;kh]3
S1
R1
w1650304059
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
!i122 244
L0 67 63
R19
R14
r1
!s85 0
31
!s108 1651097216.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!i113 0
R16
R7
Xscb
R9
R34
!s110 1651097118
!i10b 1
!s100 dLSzj=UkOW>9z=T3gQnn63
I1Ae1Abfea[m1U2PeYIo5K3
S1
R1
w1650529907
Z56 8C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
Z57 FC:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
!i122 230
R13
V1Ae1Abfea[m1U2PeYIo5K3
R14
r1
!s85 0
31
!s108 1651097117.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
Z58 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
!i113 0
R16
R7
Xscoreboard_sv_unit
R9
!s110 1650498998
Vf]A^FD7f;YRTh7bKz9LUd0
r1
!s85 0
!i10b 1
!s100 <iiJ;W;2H_=_X<2LlL59`2
If]A^FD7f;YRTh7bKz9LUd0
!i103 1
S1
R1
R45
R56
R57
R12
!i122 141
R13
R14
31
!s108 1650498998.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
R58
!i113 0
R16
R7
4test
R9
R34
R38
R39
R40
R41
Z59 DXx4 work 11 top_sv_unit 0 22 AKZ9_mlbYTgFKk521W16S0
Z60 !s110 1651100329
R19
r1
!s85 0
!i10b 1
!s100 DDKTUGM9ELSdn[JeXVA7I0
IP>?D:>JU[?LRkEnZGLB5:3
Z61 !s105 top_sv_unit
S1
R1
Z62 w1651095727
8test.sv
Z63 Ftest.sv
!i122 246
L0 3 0
R14
31
Z64 !s108 1651100328.000000
Z65 !s107 environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
Z66 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
!i113 0
R16
R7
Xtest_sv_unit
R33
R9
R34
R38
R39
R40
R41
!s110 1651097120
V@4bO9i4DO2B4XH4SM]KB22
r1
!s85 0
!i10b 1
!s100 E7o=Qd0g7bZ1KFdHg4N3d2
I@4bO9i4DO2B4XH4SM]KB22
!i103 1
S1
R1
R62
8C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
Z67 Fenvironment.sv
!i122 232
R13
R14
31
!s108 1651097120.000000
!s107 environment.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv|
!i113 0
R16
R7
vtop
R9
R34
R38
R39
R40
R41
R59
R60
R19
r1
!s85 0
!i10b 1
!s100 a:7`V??`OSanSa`2SlAET2
IYjfId7K^zg^?GT0nR1dbd1
R61
S1
R1
w1651075783
Z68 8C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
Z69 FC:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
!i122 246
L0 3 17
R14
31
R64
R65
R66
!i113 0
R16
R7
Xtop_sv_unit
R33
R9
R34
R38
R39
R40
R41
R60
VAKZ9_mlbYTgFKk521W16S0
r1
!s85 0
!i10b 1
!s100 e4KT6V@5hl5nkE0BKMA]o0
IAKZ9_mlbYTgFKk521W16S0
!i103 1
S1
R1
R62
R68
R69
R63
R67
!i122 246
R13
R14
31
R64
R65
R66
!i113 0
R16
R7
Xtrans
R9
!s110 1651097113
!i10b 1
!s100 SoGRDZPleJ6LTcYVbhEm^1
I1bn[Y;bI`Jage5K8<?bk93
S1
R1
w1651095586
Z70 8C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
Z71 FC:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
!i122 226
R13
V1bn[Y;bI`Jage5K8<?bk93
R14
r1
!s85 0
31
!s108 1651097113.000000
Z72 !s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
Z73 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!i113 0
R16
R7
Xtransaction_sv_unit
R9
!s110 1650528782
V_jm4aJAmC_Mo2NnK]:E=81
r1
!s85 0
!i10b 1
!s100 [c>e546U==0jB<cfS]JS^1
I_jm4aJAmC_Mo2NnK]:E=81
!i103 1
S1
R1
w1650528664
R70
R71
!i122 143
R13
R14
31
!s108 1650528781.000000
R72
R73
!i113 0
R16
R7
vwrap
R9
R26
!i10b 1
!s100 6>M@[Oe^7gm_Q@4W<AKfJ2
I9NVAzcK:z`?M34E>dH^]a2
S1
R1
R27
R28
R29
!i122 247
L0 64 22
R19
R14
r1
!s85 0
31
R30
R31
R32
!i113 0
R16
R7
Ywrapper
R9
R26
!i10b 1
!s100 L^iY=Soli5m>ag>E8VdlC2
IK<=<]g;]3<XgR1nF4YIQ]3
S1
R1
R27
R28
R29
!i122 247
L0 46 0
R19
R14
r1
!s85 0
31
R30
R31
R32
!i113 0
R16
R7
