m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
Yahb_lite
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1649722318
!i10b 1
!s100 g?6zL90dF]2?[>GY8bL;d1
IZZMFTW?d]=kGV21Qg>SIM3
S1
Z2 dC:/questasim64_2021.1/examples/AHB-LITE/sim
Z3 w1649722299
Z4 8C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv
Z5 FC:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv
!i122 9
Z6 L0 1 0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1649722318.000000
Z10 !s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/wrapper.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Xdriver_sv_unit
R0
!s110 1649725060
V4cz:XDd<l:z0bEK;C?a[93
r1
!s85 0
!i10b 1
!s100 >_NeP5nV<B_fI`nI3EmVf0
I4cz:XDd<l:z0bEK;C?a[93
!i103 1
S1
R2
w1649725054
8C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
Z14 Ftransaction.sv
!i122 11
R6
R8
31
!s108 1649725059.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!i113 0
R12
R13
Xgenerator_sv_unit
R0
!s110 1649724785
VijFdAL8QZOnEcInj?KGU51
r1
!s85 0
!i10b 1
!s100 m8I>YzHcPARWbWQ2c^<kS1
IijFdAL8QZOnEcInj?KGU51
!i103 1
S1
R2
w1649724781
8C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
R14
!i122 10
R6
R8
31
!s108 1649724785.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!i113 0
R12
R13
vtb
R0
Z15 !s110 1649717756
!i10b 1
!s100 HaNOCF90YXTGzSgmT0A383
I7Ag5SEj6C]BzzTTddz2J=0
S1
R2
Z16 w1649716942
R4
R5
!i122 3
L0 107 26
R7
R8
r1
!s85 0
31
Z17 !s108 1649717756.000000
R10
R11
!i113 0
R12
R13
Xtransaction_sv_unit
R0
!s110 1649725323
VAEOa>0Vo^2@65oa52c9CF1
r1
!s85 0
!i10b 1
!s100 zmI0o@J@acK70FzY5e1C:2
IAEOa>0Vo^2@65oa52c9CF1
!i103 1
S1
R2
w1649725277
8C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
!i122 13
R6
R8
31
!s108 1649725323.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!i113 0
R12
R13
vwrap
R0
R1
!i10b 1
!s100 6>M@[Oe^7gm_Q@4W<AKfJ2
I9NVAzcK:z`?M34E>dH^]a2
S1
R2
R3
R4
R5
!i122 9
L0 64 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Ywrapper
R0
R1
!i10b 1
!s100 L^iY=Soli5m>ag>E8VdlC2
IK<=<]g;]3<XgR1nF4YIQ]3
S1
R2
R3
R4
R5
!i122 9
L0 46 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Ywrapper_inf
R0
R15
!i10b 1
!s100 BO6_LUQBU=]ame1Vlz81C1
I?h[iD5^_?X]M<>9U=HDQN2
S1
R2
R16
R4
R5
!i122 3
L0 83 0
R7
R8
r1
!s85 0
31
R17
R10
R11
!i113 0
R12
R13
