m255
K4
z2
!s11e vcom 2021.1 2021.01, Jan 19 2021
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples/AHB-LITE/sim
Xahb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1650401140
!i10b 1
!s100 FlA^8HSGWXN>mkJ]4Eb5N2
IS1ObPV4nzR^lb?@4gcm;f2
S1
R0
w1650401135
Z2 8C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z3 FC:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z4 Ftransaction.sv
!i122 51
Z5 L0 1 0
VS1ObPV4nzR^lb?@4gcm;f2
Z6 OL;L;2021.1;73
r1
!s85 0
31
!s108 1650401140.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Xahb3lite_pkg
R1
!s110 1650476331
!i10b 1
!s100 4d]97FJC:>20>7[L<EZ>Y1
I?`<a^Wd?>D6>8^8@=12;N3
S1
R0
w1650304134
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
Z10 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
!i122 113
R5
V?`<a^Wd?>D6>8^8@=12;N3
R6
r1
!s85 0
31
!s108 1650476331.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!i113 0
R8
R9
vahb3lite_sram1rw
R1
DXx4 work 24 ahb3lite_sram1rw_sv_unit 0 22 :OdTi=dafAiOP:ChY<6fX2
DXx4 work 12 ahb3lite_pkg 0 22 ?`<a^Wd?>D6>8^8@=12;N3
Z11 !s110 1650476330
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kAoR]ID_5D6Qe_kL?T3=Y3
IRigQ48>dS_3nmb`K4AN9A1
!s105 ahb3lite_sram1rw_sv_unit
S1
R0
Z13 w1650304591
Z14 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
Z15 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
!i122 112
L0 72 316
R6
31
Z16 !s108 1650476329.000000
Z17 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
!i113 0
R8
R9
Xahb3lite_sram1rw_sv_unit
R1
R11
V:OdTi=dafAiOP:ChY<6fX2
r1
!s85 0
!i10b 1
!s100 NR:iFPddjeo[?PAhHa=M41
I:OdTi=dafAiOP:ChY<6fX2
!i103 1
S1
R0
R13
R14
R15
R10
!i122 112
L0 70 0
R6
31
R16
R17
R18
!i113 0
R8
R9
Yahb_lite
R1
Z19 !s110 1650481271
!i10b 1
!s100 g?6zL90dF]2?[>GY8bL;d1
I81GEhdV@m2L5AFA7Rd7TG3
S1
R0
Z20 w1650301728
Z21 8wrapper.sv
Z22 Fwrapper.sv
!i122 131
R5
R12
R6
r1
!s85 0
31
Z23 !s108 1650481270.000000
Z24 !s107 generator.sv|wrapper.sv|monitor.sv|transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
R7
!i113 0
R8
R9
Xdriver_sv_unit
Z25 !s115 ahb_lite
R1
!s110 1650497763
VW>Yg7;DU>`RDMJ6gE8Hoj2
r1
!s85 0
!i10b 1
!s100 =oBgD<=Bg0QOS1l=OlNDz0
IW>Yg7;DU>`RDMJ6gE8Hoj2
!i103 1
S1
R0
w1650497759
8C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
R4
!i122 140
R5
R6
31
!s108 1650497763.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!i113 0
R8
R9
Xenvironment_sv_unit
R25
R1
!i10b 1
!s100 M1f4U=LLk9GH=f`<c;lHd1
IU`zDTzkkBlTWLS:B5aSHn3
!i103 1
S1
R0
w1650471935
R2
R3
R4
Fdriver.sv
Fgenerator.sv
Fmonitor.sv
R22
Fscoreboard.sv
!i122 68
R5
VU`zDTzkkBlTWLS:B5aSHn3
R6
31
!s108 1650471941.000000
!s107 scoreboard.sv|wrapper.sv|monitor.sv|generator.sv|driver.sv|transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
R7
!i113 0
R8
R9
Xgenerator_sv_unit
R1
!s110 1650497727
V5e94OWb2l3?GIK2ULYQL>0
r1
!s85 0
!i10b 1
!s100 IUX_WS=bgi>G`@eGX`^`T2
I5e94OWb2l3?GIK2ULYQL>0
!i103 1
S1
R0
Z26 w1650497720
8C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
R4
!i122 139
R5
R6
31
!s108 1650497727.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!i113 0
R8
R9
Xmonitor_sv_unit
R25
R1
!s110 1650483808
V5CR1^bgcN7G>MnjC=<en51
r1
!s85 0
!i10b 1
!s100 j=f?:mSmmZcUf:_39N4Vb0
I5CR1^bgcN7G>MnjC=<en51
!i103 1
S1
R0
w1650483779
8C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
R4
!i122 135
R5
R6
31
!s108 1650483808.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
!i113 0
R8
R9
vpmi_ram_dp_be
R1
Z27 !s110 1650476337
!i10b 1
!s100 Yh^e9?:`VngRNiUF1]gU71
I;J979OQF[lkbm>1NnXKG=0
S1
R0
Z28 w1650304003
Z29 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
Z30 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
!i122 119
L0 129 32
R12
R6
r1
!s85 0
31
Z31 !s108 1650476337.000000
Z32 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
!i113 0
R8
R9
vrl_queue
R1
!s110 1650476332
!i10b 1
!s100 hKWGPRP8RL11ffcB<U`C10
I<XW6mElKU9^^U3SoD^6CD0
S1
R0
w1650303900
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
!i122 114
L0 77 157
R12
R6
r1
!s85 0
31
!s108 1650476332.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!i113 0
R8
R9
vrl_ram_1r1w
R1
!s110 1650476333
!i10b 1
!s100 a9mzJmjhn[>AO?@GOJ4CC3
IHHDh6gcn2nN[]oVXme?2Q2
S1
R0
w1650304109
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
!i122 115
L0 69 156
R12
R6
r1
!s85 0
31
!s108 1650476333.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!i113 0
R8
R9
vrl_ram_1r1w_easic_n3x
R1
!s110 1650476334
!i10b 1
!s100 59VA8DLUIN;8PDaQXczzA2
Ic:G4JT;3nMib96S65g_C81
S1
R0
w1650303940
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
!i122 116
L0 67 64
R12
R6
r1
!s85 0
31
!s108 1650476334.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!i113 0
R8
R9
vrl_ram_1r1w_easic_n3xs
R1
!s110 1650476335
!i10b 1
!s100 U<7D5A=KZdQ6i983DPEGO2
IR8H>=@@[gN6`_E9U]mn8H3
S1
R0
w1650303955
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
!i122 117
L0 68 123
R12
R6
r1
!s85 0
31
!s108 1650476335.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!i113 0
R8
R9
vrl_ram_1r1w_generic
R1
!s110 1650476336
!i10b 1
!s100 hadBCiZF^SK<oHCP2>d4H1
ISODDiM<DMibhoA62efhnR1
S1
R0
w1650303985
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
!i122 118
L0 67 70
R12
R6
r1
!s85 0
31
!s108 1650476336.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!i113 0
R8
R9
vrl_ram_1r1w_lattice
R1
R27
!i10b 1
!s100 dOQ<RnQNK7GAV6XP?nz>T2
Id1@QHXIEL`?5_<JF]U1<Y0
S1
R0
R28
R29
R30
!i122 119
L0 69 54
R12
R6
r1
!s85 0
31
R31
R32
R33
!i113 0
R8
R9
vrl_ram_1rw
R1
!s110 1650476338
!i10b 1
!s100 hOSE4?_CAEfKadmg`aD8V2
I;LU2mcF2K65X9eg1ndj1a0
S1
R0
w1650304027
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
!i122 120
L0 69 68
R12
R6
r1
!s85 0
31
!s108 1650476338.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!i113 0
R8
R9
vrl_ram_1rw_easic_n3x
R1
!s110 1650476339
!i10b 1
!s100 eHRb[9JA^QUV?DO=n]]A10
IINZiEW]H]=m6G5FmP8ai01
S1
R0
w1650304047
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
!i122 121
L0 67 36
R12
R6
r1
!s85 0
31
!s108 1650476339.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!i113 0
R8
R9
vrl_ram_1rw_generic
R1
!s110 1650476341
!i10b 1
!s100 >Z8hDo5XED?zJZB>>RXA`0
IelIC`nUV^<anW@AR:;kh]3
S1
R0
w1650304059
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
!i122 122
L0 67 63
R12
R6
r1
!s85 0
31
!s108 1650476340.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!i113 0
R8
R9
Xscoreboard_sv_unit
R1
!s110 1650484036
V40B;XlzRB9Gc5cDdaf^Rk2
r1
!s85 0
!i10b 1
!s100 e7;XhA6lb7kJz9_Gj[Xo>3
I40B;XlzRB9Gc5cDdaf^Rk2
!i103 1
S1
R0
w1650484004
8C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
R4
!i122 136
R5
R6
31
!s108 1650484036.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
!i113 0
R8
R9
vtop
R1
!s110 1650476257
!i10b 1
!s100 e4<YP6QQL_gb35HHm44`Q0
I4b8_<iYf2M1X@aOKBHEWG0
!s105 top_sv_unit
S1
R0
w1650301945
8C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
!i122 91
L0 4 17
R12
R6
r1
!s85 0
31
!s108 1650476257.000000
!s107 scoreboard.sv|driver.sv|generator.sv|wrapper.sv|monitor.sv|transaction.sv|environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
!i113 0
R8
R9
Xtransaction_sv_unit
R1
!s110 1650497725
V_jm4aJAmC_Mo2NnK]:E=81
r1
!s85 0
!i10b 1
!s100 [c>e546U==0jB<cfS]JS^1
I_jm4aJAmC_Mo2NnK]:E=81
!i103 1
S1
R0
R26
8C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
!i122 138
R5
R6
31
!s108 1650497725.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!i113 0
R8
R9
vwrap
R1
R19
!i10b 1
!s100 6>M@[Oe^7gm_Q@4W<AKfJ2
Im24TO@L9zUgL=gOM>UO2P2
S1
R0
R20
R21
R22
!i122 131
L0 64 22
R12
R6
r1
!s85 0
31
R23
R24
R7
!i113 0
R8
R9
Ywrapper
R1
R19
!i10b 1
!s100 L^iY=Soli5m>ag>E8VdlC2
IRQonkS?LP3f5LMedF[?b[1
S1
R0
R20
R21
R22
!i122 131
L0 46 0
R12
R6
r1
!s85 0
31
R23
R24
R7
!i113 0
R8
R9
