m255
K4
z2
!s11e vcom 2021.1 2021.01, Jan 19 2021
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples/AHB-LITE/sim
Xahb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1650401140
!i10b 1
!s100 FlA^8HSGWXN>mkJ]4Eb5N2
IS1ObPV4nzR^lb?@4gcm;f2
S1
R0
w1650401135
Z2 8C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z3 FC:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z4 Ftransaction.sv
!i122 51
Z5 L0 1 0
VS1ObPV4nzR^lb?@4gcm;f2
Z6 OL;L;2021.1;73
r1
!s85 0
31
!s108 1650401140.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Xahb3lite_pkg
R1
!s110 1650476331
!i10b 1
!s100 4d]97FJC:>20>7[L<EZ>Y1
I?`<a^Wd?>D6>8^8@=12;N3
S1
R0
w1650304134
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
Z10 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
!i122 113
R5
V?`<a^Wd?>D6>8^8@=12;N3
R6
r1
!s85 0
31
!s108 1650476331.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!i113 0
R8
R9
vahb3lite_sram1rw
R1
DXx4 work 24 ahb3lite_sram1rw_sv_unit 0 22 :OdTi=dafAiOP:ChY<6fX2
DXx4 work 12 ahb3lite_pkg 0 22 ?`<a^Wd?>D6>8^8@=12;N3
Z11 !s110 1650476330
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kAoR]ID_5D6Qe_kL?T3=Y3
IRigQ48>dS_3nmb`K4AN9A1
!s105 ahb3lite_sram1rw_sv_unit
S1
R0
Z13 w1650304591
Z14 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
Z15 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
!i122 112
L0 72 316
R6
31
Z16 !s108 1650476329.000000
Z17 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
!i113 0
R8
R9
Xahb3lite_sram1rw_sv_unit
R1
R11
V:OdTi=dafAiOP:ChY<6fX2
r1
!s85 0
!i10b 1
!s100 NR:iFPddjeo[?PAhHa=M41
I:OdTi=dafAiOP:ChY<6fX2
!i103 1
S1
R0
R13
R14
R15
R10
!i122 112
L0 70 0
R6
31
R16
R17
R18
!i113 0
R8
R9
Yahb_lite
R1
Z19 DXx4 work 5 trans 0 22 CQLGOA9NDZVhS:^XYD7O[3
Z20 DXx4 work 3 gen 0 22 aY0:gYjFUcAEI?f@UaDii3
Z21 DXx4 work 4 driv 0 22 lVT`;d7c]9iifLXc`ab_n0
Z22 DXx4 work 3 mon 0 22 b_LzBn<EAh:8WH[miMGjG0
Z23 DXx4 work 3 scb 0 22 1Ae1Abfea[m1U2PeYIo5K3
Z24 DXx4 work 11 top_sv_unit 0 22 GHfNKEWf?TaadG^e:55Q[3
Z25 !s110 1650529932
R12
r1
!s85 0
!i10b 1
!s100 g?6zL90dF]2?[>GY8bL;d1
I81GEhdV@m2L5AFA7Rd7TG3
Z26 !s105 top_sv_unit
S1
R0
Z27 w1650301728
Z28 8wrapper.sv
Z29 Fwrapper.sv
!i122 154
R5
R6
31
Z30 !s108 1650529932.000000
!s107 wrapper.sv|environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
!i113 0
R8
R9
Xdriv
Z32 !s115 ahb_lite
R1
R19
!s110 1650529217
!i10b 1
!s100 Pd8>IZ0b:66`X:JaS[l`o2
IlVT`;d7c]9iifLXc`ab_n0
S1
R0
w1650529207
Z33 8C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
Z34 FC:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
!i122 146
R5
VlVT`;d7c]9iifLXc`ab_n0
R6
r1
!s85 0
31
!s108 1650529217.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!i113 0
R8
R9
Xdriver_sv_unit
R32
R1
!s110 1650497763
VW>Yg7;DU>`RDMJ6gE8Hoj2
r1
!s85 0
!i10b 1
!s100 =oBgD<=Bg0QOS1l=OlNDz0
IW>Yg7;DU>`RDMJ6gE8Hoj2
!i103 1
S1
R0
w1650497759
R33
R34
R4
!i122 140
R5
R6
31
!s108 1650497763.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
R35
!i113 0
R8
R9
Xenvironment_sv_unit
R32
R1
R19
R20
R21
R22
R23
!s110 1650529922
VI`b3NOLRJ8Ma43Ti3lMz80
r1
!s85 0
!i10b 1
!s100 DDO^lGoC?^Vh4J:iD`_g`1
II`b3NOLRJ8Ma43Ti3lMz80
!i103 1
S1
R0
Z36 w1650529856
R2
R3
!i122 152
R5
R6
31
!s108 1650529921.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
R7
!i113 0
R8
R9
Xgen
R1
R19
!s110 1650529153
!i10b 1
!s100 nTe^;?SNzY8L[3TP=Nk]41
IaY0:gYjFUcAEI?f@UaDii3
S1
R0
w1650529148
Z37 8C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
Z38 FC:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
!i122 145
R5
VaY0:gYjFUcAEI?f@UaDii3
R6
r1
!s85 0
31
!s108 1650529153.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!i113 0
R8
R9
Xgenerator_sv_unit
R1
!s110 1650497727
V5e94OWb2l3?GIK2ULYQL>0
r1
!s85 0
!i10b 1
!s100 IUX_WS=bgi>G`@eGX`^`T2
I5e94OWb2l3?GIK2ULYQL>0
!i103 1
S1
R0
Z40 w1650497720
R37
R38
R4
!i122 139
R5
R6
31
!s108 1650497727.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
R39
!i113 0
R8
R9
Xmon
R32
R1
R19
!s110 1650529382
!i10b 1
!s100 [PXXbGDjmS[3H_ei57HCY2
Ib_LzBn<EAh:8WH[miMGjG0
S1
R0
w1650529376
Z41 8C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
Z42 FC:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
!i122 147
R5
Vb_LzBn<EAh:8WH[miMGjG0
R6
r1
!s85 0
31
!s108 1650529381.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
!i113 0
R8
R9
Xmonitor_sv_unit
R32
R1
!s110 1650483808
V5CR1^bgcN7G>MnjC=<en51
r1
!s85 0
!i10b 1
!s100 j=f?:mSmmZcUf:_39N4Vb0
I5CR1^bgcN7G>MnjC=<en51
!i103 1
S1
R0
w1650483779
R41
R42
R4
!i122 135
R5
R6
31
!s108 1650483808.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
R43
!i113 0
R8
R9
vpmi_ram_dp_be
R1
Z44 !s110 1650476337
!i10b 1
!s100 Yh^e9?:`VngRNiUF1]gU71
I;J979OQF[lkbm>1NnXKG=0
S1
R0
Z45 w1650304003
Z46 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
Z47 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
!i122 119
L0 129 32
R12
R6
r1
!s85 0
31
Z48 !s108 1650476337.000000
Z49 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
Z50 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
!i113 0
R8
R9
vrl_queue
R1
!s110 1650476332
!i10b 1
!s100 hKWGPRP8RL11ffcB<U`C10
I<XW6mElKU9^^U3SoD^6CD0
S1
R0
w1650303900
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
!i122 114
L0 77 157
R12
R6
r1
!s85 0
31
!s108 1650476332.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!i113 0
R8
R9
vrl_ram_1r1w
R1
!s110 1650476333
!i10b 1
!s100 a9mzJmjhn[>AO?@GOJ4CC3
IHHDh6gcn2nN[]oVXme?2Q2
S1
R0
w1650304109
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
!i122 115
L0 69 156
R12
R6
r1
!s85 0
31
!s108 1650476333.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!i113 0
R8
R9
vrl_ram_1r1w_easic_n3x
R1
!s110 1650476334
!i10b 1
!s100 59VA8DLUIN;8PDaQXczzA2
Ic:G4JT;3nMib96S65g_C81
S1
R0
w1650303940
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
!i122 116
L0 67 64
R12
R6
r1
!s85 0
31
!s108 1650476334.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!i113 0
R8
R9
vrl_ram_1r1w_easic_n3xs
R1
!s110 1650476335
!i10b 1
!s100 U<7D5A=KZdQ6i983DPEGO2
IR8H>=@@[gN6`_E9U]mn8H3
S1
R0
w1650303955
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
!i122 117
L0 68 123
R12
R6
r1
!s85 0
31
!s108 1650476335.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!i113 0
R8
R9
vrl_ram_1r1w_generic
R1
!s110 1650476336
!i10b 1
!s100 hadBCiZF^SK<oHCP2>d4H1
ISODDiM<DMibhoA62efhnR1
S1
R0
w1650303985
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
!i122 118
L0 67 70
R12
R6
r1
!s85 0
31
!s108 1650476336.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!i113 0
R8
R9
vrl_ram_1r1w_lattice
R1
R44
!i10b 1
!s100 dOQ<RnQNK7GAV6XP?nz>T2
Id1@QHXIEL`?5_<JF]U1<Y0
S1
R0
R45
R46
R47
!i122 119
L0 69 54
R12
R6
r1
!s85 0
31
R48
R49
R50
!i113 0
R8
R9
vrl_ram_1rw
R1
!s110 1650476338
!i10b 1
!s100 hOSE4?_CAEfKadmg`aD8V2
I;LU2mcF2K65X9eg1ndj1a0
S1
R0
w1650304027
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
!i122 120
L0 69 68
R12
R6
r1
!s85 0
31
!s108 1650476338.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!i113 0
R8
R9
vrl_ram_1rw_easic_n3x
R1
!s110 1650476339
!i10b 1
!s100 eHRb[9JA^QUV?DO=n]]A10
IINZiEW]H]=m6G5FmP8ai01
S1
R0
w1650304047
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
!i122 121
L0 67 36
R12
R6
r1
!s85 0
31
!s108 1650476339.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!i113 0
R8
R9
vrl_ram_1rw_generic
R1
!s110 1650476341
!i10b 1
!s100 >Z8hDo5XED?zJZB>>RXA`0
IelIC`nUV^<anW@AR:;kh]3
S1
R0
w1650304059
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
!i122 122
L0 67 63
R12
R6
r1
!s85 0
31
!s108 1650476340.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!i113 0
R8
R9
Xscb
R1
R19
!s110 1650529915
!i10b 1
!s100 dLSzj=UkOW>9z=T3gQnn63
I1Ae1Abfea[m1U2PeYIo5K3
S1
R0
w1650529907
Z51 8C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
Z52 FC:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
!i122 151
R5
V1Ae1Abfea[m1U2PeYIo5K3
R6
r1
!s85 0
31
!s108 1650529915.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
Z53 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
!i113 0
R8
R9
Xscoreboard_sv_unit
R1
!s110 1650498998
Vf]A^FD7f;YRTh7bKz9LUd0
r1
!s85 0
!i10b 1
!s100 <iiJ;W;2H_=_X<2LlL59`2
If]A^FD7f;YRTh7bKz9LUd0
!i103 1
S1
R0
R40
R51
R52
R4
!i122 141
R5
R6
31
!s108 1650498998.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
R53
!i113 0
R8
R9
4test
R1
R19
R20
R21
R22
R23
R24
R25
R12
r1
!s85 0
!i10b 1
!s100 ]>nnX]l_kia2FeEBU[cJo3
Iz_oV2G8hk;5gZ[Tm`_FZD0
R26
S1
R0
w1650302074
8test.sv
Z54 Ftest.sv
!i122 154
L0 3 0
R6
31
R30
Z55 !s107 wrapper.sv|environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
R31
!i113 0
R8
R9
Xtest_sv_unit
R32
R1
R19
R20
R21
R22
R23
!s110 1650529928
VU31a=U8EfTFTJ]FkNDVnm0
r1
!s85 0
!i10b 1
!s100 1lAmJn@WiiLH=zG<VdR6h3
IU31a=U8EfTFTJ]FkNDVnm0
!i103 1
S1
R0
R36
8C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
Z56 Fenvironment.sv
!i122 153
R5
R6
31
!s108 1650529928.000000
!s107 environment.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv|
!i113 0
R8
R9
vtop
R1
R19
R20
R21
R22
R23
R24
R25
R12
r1
!s85 0
!i10b 1
!s100 e4<YP6QQL_gb35HHm44`Q0
I4b8_<iYf2M1X@aOKBHEWG0
R26
S1
R0
w1650301945
Z57 8C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
Z58 FC:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
!i122 154
L0 4 17
R6
31
R30
R55
R31
!i113 0
R8
R9
Xtop_sv_unit
R32
R1
R19
R20
R21
R22
R23
R25
VGHfNKEWf?TaadG^e:55Q[3
r1
!s85 0
!i10b 1
!s100 ]l39Z_kEYUhW04<PmV7V03
IGHfNKEWf?TaadG^e:55Q[3
!i103 1
S1
R0
R36
R57
R58
R54
R56
R29
!i122 154
R5
R6
31
R30
R55
R31
!i113 0
R8
R9
Xtrans
R1
!s110 1650528796
!i10b 1
!s100 `CJ=]F3EaNUCBHb?KVO1@2
ICQLGOA9NDZVhS:^XYD7O[3
S1
R0
w1650528791
Z59 8C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
Z60 FC:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
!i122 144
R5
VCQLGOA9NDZVhS:^XYD7O[3
R6
r1
!s85 0
31
!s108 1650528795.000000
Z61 !s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
Z62 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!i113 0
R8
R9
Xtransaction_sv_unit
R1
!s110 1650528782
V_jm4aJAmC_Mo2NnK]:E=81
r1
!s85 0
!i10b 1
!s100 [c>e546U==0jB<cfS]JS^1
I_jm4aJAmC_Mo2NnK]:E=81
!i103 1
S1
R0
w1650528664
R59
R60
!i122 143
R5
R6
31
!s108 1650528781.000000
R61
R62
!i113 0
R8
R9
vwrap
R1
R19
R20
R21
R22
R23
R24
R25
R12
r1
!s85 0
!i10b 1
!s100 6>M@[Oe^7gm_Q@4W<AKfJ2
Im24TO@L9zUgL=gOM>UO2P2
R26
S1
R0
R27
R28
R29
!i122 154
L0 64 22
R6
31
R30
R55
R31
!i113 0
R8
R9
Ywrapper
R1
R19
R20
R21
R22
R23
R24
R25
R12
r1
!s85 0
!i10b 1
!s100 L^iY=Soli5m>ag>E8VdlC2
IRQonkS?LP3f5LMedF[?b[1
R26
S1
R0
R27
R28
R29
!i122 154
L0 46 0
R6
31
R30
R55
R31
!i113 0
R8
R9
