m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.1 2021.01, Jan 19 2021
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples/AHB-LITE/sim
T_opt
!s11d top_sv_unit C:/questasim64_2021.1/examples/AHB-LITE/sim/work 1 ahb_lite 1 C:/questasim64_2021.1/examples/AHB-LITE/sim/work 
!s11d mon C:/questasim64_2021.1/examples/AHB-LITE/sim/work 1 ahb_lite 1 C:/questasim64_2021.1/examples/AHB-LITE/sim/work 
!s11d driv C:/questasim64_2021.1/examples/AHB-LITE/sim/work 1 ahb_lite 1 C:/questasim64_2021.1/examples/AHB-LITE/sim/work 
!s110 1650574930
V9<a]HA[9DzVBJi_hXIoZb2
04 10 4 work assertions fast 0
=1-b82a72be6e71-6261c64f-4c-f70
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
Xahb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1650401140
!i10b 1
!s100 FlA^8HSGWXN>mkJ]4Eb5N2
IS1ObPV4nzR^lb?@4gcm;f2
S1
R0
w1650401135
Z3 8C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z4 FC:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv
Z5 Ftransaction.sv
!i122 51
Z6 L0 1 0
VS1ObPV4nzR^lb?@4gcm;f2
Z7 OL;L;2021.1;73
r1
!s85 0
31
!s108 1650401140.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xahb3lite_pkg
R2
Z10 !s110 1651072107
!i10b 1
!s100 4d]97FJC:>20>7[L<EZ>Y1
I?`<a^Wd?>D6>8^8@=12;N3
S1
R0
w1650304134
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
Z11 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv
!i122 182
R6
V?`<a^Wd?>D6>8^8@=12;N3
R7
r1
!s85 0
31
Z12 !s108 1651072107.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|
!i113 0
R9
R1
vahb3lite_sram1rw
R2
DXx4 work 24 ahb3lite_sram1rw_sv_unit 0 22 :OdTi=dafAiOP:ChY<6fX2
DXx4 work 12 ahb3lite_pkg 0 22 ?`<a^Wd?>D6>8^8@=12;N3
Z13 !s110 1651072106
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kAoR]ID_5D6Qe_kL?T3=Y3
IRigQ48>dS_3nmb`K4AN9A1
!s105 ahb3lite_sram1rw_sv_unit
S1
R0
Z15 w1650304591
Z16 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
Z17 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv
!i122 181
L0 72 316
R7
31
Z18 !s108 1651072106.000000
Z19 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahblite_pkg.sv|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/ahb3lite_sram1rw.sv|
!i113 0
R9
R1
Xahb3lite_sram1rw_sv_unit
R2
R13
V:OdTi=dafAiOP:ChY<6fX2
r1
!s85 0
!i10b 1
!s100 NR:iFPddjeo[?PAhHa=M41
I:OdTi=dafAiOP:ChY<6fX2
!i103 1
S1
R0
R15
R16
R17
R11
!i122 181
L0 70 0
R7
31
R18
R19
R20
!i113 0
R9
R1
Yahb_lite
R2
Z21 DXx4 work 5 trans 0 22 j>8ad?B6K^Y3QG]mO]I7f0
Z22 DXx4 work 3 gen 0 22 3>K6nXV;HIR[54D0eLYFe3
Z23 DXx4 work 4 driv 0 22 gzGTT`NNiel9FH80gi?SE0
Z24 DXx4 work 3 mon 0 22 Q^A>]0W=bJ6c_E2ZHMOYS0
Z25 DXx4 work 3 scb 0 22 1Ae1Abfea[m1U2PeYIo5K3
Z26 DXx4 work 11 top_sv_unit 0 22 GgzIIdB1h5Y:?SZjnDJkb1
Z27 !s110 1651073288
R14
r1
!s85 0
!i10b 1
!s100 g?6zL90dF]2?[>GY8bL;d1
I81GEhdV@m2L5AFA7Rd7TG3
Z28 !s105 top_sv_unit
S1
R0
Z29 w1650301728
Z30 8wrapper.sv
Z31 Fwrapper.sv
!i122 204
R6
R7
31
Z32 !s108 1651073288.000000
Z33 !s107 wrapper.sv|environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
!i113 0
R9
R1
vassertions
R2
Z35 !s110 1651072112
!i10b 1
!s100 `2KBYg3Al]Dbj]djJSzCn2
IWFO_?0;gg;J@^FC3QT7g>0
S1
R0
w1650574162
8C:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv
!i122 192
L0 1 9
R14
R7
r1
!s85 0
31
Z36 !s108 1651072112.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/assertions.sv|
!i113 0
R9
R1
Xdriv
Z37 !s115 ahb_lite
R2
R21
!s110 1651072396
!i10b 1
!s100 Cg`Jz78MI?X5BD;@F2NLC0
IgzGTT`NNiel9FH80gi?SE0
S1
R0
w1651072393
Z38 8C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
Z39 FC:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv
!i122 197
R6
VgzGTT`NNiel9FH80gi?SE0
R7
r1
!s85 0
31
!s108 1651072396.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
!i113 0
R9
R1
Xdriver_sv_unit
R37
R2
!s110 1650497763
VW>Yg7;DU>`RDMJ6gE8Hoj2
r1
!s85 0
!i10b 1
!s100 =oBgD<=Bg0QOS1l=OlNDz0
IW>Yg7;DU>`RDMJ6gE8Hoj2
!i103 1
S1
R0
w1650497759
R38
R39
R5
!i122 140
R6
R7
31
!s108 1650497763.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/driver.sv|
R40
!i113 0
R9
R1
Xenvironment_sv_unit
R37
R2
R21
R22
R23
R24
R25
!s110 1651072433
VJzUCBFMNmd?:kZQ_;4Q::3
r1
!s85 0
!i10b 1
!s100 6IMl@Go_RA8jAc:5G_n<G0
IJzUCBFMNmd?:kZQ_;4Q::3
!i103 1
S1
R0
w1651072419
R3
R4
!i122 198
R6
R7
31
!s108 1651072433.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/environment.sv|
R8
!i113 0
R9
R1
Xgen
R2
R21
!s110 1651072242
!i10b 1
!s100 g@Pa[56N<m4em]kGf<hhj1
I3>K6nXV;HIR[54D0eLYFe3
S1
R0
w1651072233
Z41 8C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
Z42 FC:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv
!i122 194
R6
V3>K6nXV;HIR[54D0eLYFe3
R7
r1
!s85 0
31
!s108 1651072242.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
!i113 0
R9
R1
Xgenerator_sv_unit
R2
!s110 1650497727
V5e94OWb2l3?GIK2ULYQL>0
r1
!s85 0
!i10b 1
!s100 IUX_WS=bgi>G`@eGX`^`T2
I5e94OWb2l3?GIK2ULYQL>0
!i103 1
S1
R0
Z44 w1650497720
R41
R42
R5
!i122 139
R6
R7
31
!s108 1650497727.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/generator.sv|
R43
!i113 0
R9
R1
Xmon
R37
R2
R21
!s110 1651072372
!i10b 1
!s100 M@GHhCh]0DhlYWY_=jVOT0
IQ^A>]0W=bJ6c_E2ZHMOYS0
S1
R0
w1651072366
Z45 8C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
Z46 FC:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv
!i122 196
R6
VQ^A>]0W=bJ6c_E2ZHMOYS0
R7
r1
!s85 0
31
!s108 1651072372.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
Z47 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
!i113 0
R9
R1
Xmonitor_sv_unit
R37
R2
!s110 1650483808
V5CR1^bgcN7G>MnjC=<en51
r1
!s85 0
!i10b 1
!s100 j=f?:mSmmZcUf:_39N4Vb0
I5CR1^bgcN7G>MnjC=<en51
!i103 1
S1
R0
w1650483779
R45
R46
R5
!i122 135
R6
R7
31
!s108 1650483808.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/monitor.sv|
R47
!i113 0
R9
R1
vpmi_ram_dp_be
R2
Z48 !s110 1651072110
!i10b 1
!s100 Yh^e9?:`VngRNiUF1]gU71
I;J979OQF[lkbm>1NnXKG=0
S1
R0
Z49 w1650304003
Z50 8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
Z51 FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv
!i122 188
L0 129 32
R14
R7
r1
!s85 0
31
Z52 !s108 1651072110.000000
Z53 !s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
Z54 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_lattice.sv|
!i113 0
R9
R1
vrl_queue
R2
R10
!i10b 1
!s100 hKWGPRP8RL11ffcB<U`C10
I<XW6mElKU9^^U3SoD^6CD0
S1
R0
w1650303900
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv
!i122 183
L0 77 157
R14
R7
r1
!s85 0
31
R12
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_queue.sv|
!i113 0
R9
R1
vrl_ram_1r1w
R2
Z55 !s110 1651072108
!i10b 1
!s100 a9mzJmjhn[>AO?@GOJ4CC3
IHHDh6gcn2nN[]oVXme?2Q2
S1
R0
w1650304109
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv
!i122 184
L0 69 156
R14
R7
r1
!s85 0
31
Z56 !s108 1651072108.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w.sv|
!i113 0
R9
R1
vrl_ram_1r1w_easic_n3x
R2
R55
!i10b 1
!s100 59VA8DLUIN;8PDaQXczzA2
Ic:G4JT;3nMib96S65g_C81
S1
R0
w1650303940
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv
!i122 185
L0 67 64
R14
R7
r1
!s85 0
31
R56
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3x.sv|
!i113 0
R9
R1
vrl_ram_1r1w_easic_n3xs
R2
Z57 !s110 1651072109
!i10b 1
!s100 U<7D5A=KZdQ6i983DPEGO2
IR8H>=@@[gN6`_E9U]mn8H3
S1
R0
w1650303955
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv
!i122 186
L0 68 123
R14
R7
r1
!s85 0
31
Z58 !s108 1651072109.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_easic_n3xs.sv|
!i113 0
R9
R1
vrl_ram_1r1w_generic
R2
R57
!i10b 1
!s100 hadBCiZF^SK<oHCP2>d4H1
ISODDiM<DMibhoA62efhnR1
S1
R0
w1650303985
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv
!i122 187
L0 67 70
R14
R7
r1
!s85 0
31
R58
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1r1w_generic.sv|
!i113 0
R9
R1
vrl_ram_1r1w_lattice
R2
R48
!i10b 1
!s100 dOQ<RnQNK7GAV6XP?nz>T2
Id1@QHXIEL`?5_<JF]U1<Y0
S1
R0
R49
R50
R51
!i122 188
L0 69 54
R14
R7
r1
!s85 0
31
R52
R53
R54
!i113 0
R9
R1
vrl_ram_1rw
R2
R48
!i10b 1
!s100 hOSE4?_CAEfKadmg`aD8V2
I;LU2mcF2K65X9eg1ndj1a0
S1
R0
w1650304027
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv
!i122 189
L0 69 68
R14
R7
r1
!s85 0
31
R52
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw.sv|
!i113 0
R9
R1
vrl_ram_1rw_easic_n3x
R2
!s110 1651072111
!i10b 1
!s100 eHRb[9JA^QUV?DO=n]]A10
IINZiEW]H]=m6G5FmP8ai01
S1
R0
w1650304047
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv
!i122 190
L0 67 36
R14
R7
r1
!s85 0
31
!s108 1651072111.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_easic_n3x.sv|
!i113 0
R9
R1
vrl_ram_1rw_generic
R2
R35
!i10b 1
!s100 >Z8hDo5XED?zJZB>>RXA`0
IelIC`nUV^<anW@AR:;kh]3
S1
R0
w1650304059
8C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
FC:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv
!i122 191
L0 67 63
R14
R7
r1
!s85 0
31
R36
!s107 C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/rtl/rl_ram_1rw_generic.sv|
!i113 0
R9
R1
Xscb
R2
DXx4 work 5 trans 0 22 J<=ig<]j_onnldfKczdI[2
!s110 1651072104
!i10b 1
!s100 dLSzj=UkOW>9z=T3gQnn63
I1Ae1Abfea[m1U2PeYIo5K3
S1
R0
w1650529907
Z59 8C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
Z60 FC:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv
!i122 177
R6
V1Ae1Abfea[m1U2PeYIo5K3
R7
r1
!s85 0
31
!s108 1651072104.000000
!s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
Z61 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
!i113 0
R9
R1
Xscoreboard_sv_unit
R2
!s110 1650498998
Vf]A^FD7f;YRTh7bKz9LUd0
r1
!s85 0
!i10b 1
!s100 <iiJ;W;2H_=_X<2LlL59`2
If]A^FD7f;YRTh7bKz9LUd0
!i103 1
S1
R0
R44
R59
R60
R5
!i122 141
R6
R7
31
!s108 1650498998.000000
!s107 transaction.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/scoreboard.sv|
R61
!i113 0
R9
R1
4test
R2
R21
R22
R23
R24
R25
Z62 DXx4 work 11 top_sv_unit 0 22 olGGn^lL6m=m3Aj_GA^i^0
Z63 !s110 1651075787
R14
r1
!s85 0
!i10b 1
!s100 m6kXB:mL3?_oOlZzLfok]1
IA4RQX8dUFZEBo:VW`SOOQ0
R28
S1
R0
Z64 w1651073271
8test.sv
Z65 Ftest.sv
!i122 205
L0 3 0
R7
31
Z66 !s108 1651075786.000000
!s107 environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
R34
!i113 0
R9
R1
Xtest_sv_unit
R37
R2
R21
R22
R23
R24
R25
!s110 1651073274
V@@:=O6YH6H9QIb5RPam0i3
r1
!s85 0
!i10b 1
!s100 W@R_8mnVcQ261cI]kP6Ln0
I@@:=O6YH6H9QIb5RPam0i3
!i103 1
S1
R0
R64
8C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
FC:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv
Z67 Fenvironment.sv
!i122 203
R6
R7
31
!s108 1651073274.000000
!s107 environment.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/test.sv|
!i113 0
R9
R1
vtop
R2
R21
R22
R23
R24
R25
R62
R63
R14
r1
!s85 0
!i10b 1
!s100 a:7`V??`OSanSa`2SlAET2
IYjfId7K^zg^?GT0nR1dbd1
R28
S1
R0
Z68 w1651075783
Z69 8C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
Z70 FC:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv
!i122 205
L0 3 17
R7
31
R66
Z71 !s107 environment.sv|test.sv|C:/questasim64_2021.1/examples/AHB-LITE/sim/top.sv|
R34
!i113 0
R9
R1
Xtop_sv_unit
R37
R2
R21
R22
R23
R24
R25
R63
VolGGn^lL6m=m3Aj_GA^i^0
r1
!s85 0
!i10b 1
!s100 d2b5N`;57^6oo6gz=:aFL3
IolGGn^lL6m=m3Aj_GA^i^0
!i103 1
S1
R0
R68
R69
R70
R65
R67
!i122 205
R6
R7
31
R66
R71
R34
!i113 0
R9
R1
Xtrans
R2
!s110 1651072239
!i10b 1
!s100 kkj_WG5Voi7^1bAlOFInz1
Ij>8ad?B6K^Y3QG]mO]I7f0
S1
R0
w1651072166
Z72 8C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
Z73 FC:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv
!i122 193
R6
Vj>8ad?B6K^Y3QG]mO]I7f0
R7
r1
!s85 0
31
!s108 1651072239.000000
Z74 !s107 C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
Z75 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/AHB-LITE/sim/transaction.sv|
!i113 0
R9
R1
Xtransaction_sv_unit
R2
!s110 1650528782
V_jm4aJAmC_Mo2NnK]:E=81
r1
!s85 0
!i10b 1
!s100 [c>e546U==0jB<cfS]JS^1
I_jm4aJAmC_Mo2NnK]:E=81
!i103 1
S1
R0
w1650528664
R72
R73
!i122 143
R6
R7
31
!s108 1650528781.000000
R74
R75
!i113 0
R9
R1
vwrap
R2
R21
R22
R23
R24
R25
R26
R27
R14
r1
!s85 0
!i10b 1
!s100 6>M@[Oe^7gm_Q@4W<AKfJ2
Im24TO@L9zUgL=gOM>UO2P2
R28
S1
R0
R29
R30
R31
!i122 204
L0 64 22
R7
31
R32
R33
R34
!i113 0
R9
R1
Ywrapper
R2
R21
R22
R23
R24
R25
R26
R27
R14
r1
!s85 0
!i10b 1
!s100 L^iY=Soli5m>ag>E8VdlC2
IRQonkS?LP3f5LMedF[?b[1
R28
S1
R0
R29
R30
R31
!i122 204
L0 46 0
R7
31
R32
R33
R34
!i113 0
R9
R1
